# This file contains the environment variables for the project

# Project Configuration
DJANGO_SECRET_KEY='your-django-secret-key'
DJANGO_DEBUG=1

# PostgreSQL database configuration
PG_HOST='your-postgresql-host'
PG_PORT='5432'
PG_DATABASE='your-database-name'
PG_USER='your-database-username'
PG_PASSWORD='your-database-password'
PG_SSLMODE='require'

# Cloudflare R2 Configuration
CLOUDFLARE_R2_BUCKET='your-cloudflare-r2-bucket'
CLOUDFLARE_R2_ACCESS_KEY_ID='your-cloudflare-r2-access-key-id'
CLOUDFLARE_R2_SECRET_KEY='your-cloudflare-r2-secret-key'
CLOUDFLARE_R2_BUCKET_ENDPOINT='your-cloudflare-r2-bucket-endpoint'
CLOUDFLARE_R2_PUBLIC_ENDPOINT='your-public-url.r2.dev'

# Redis Configuration
REDIS_HOST='your-redis-host'
REDIS_PORT=6379
REDIS_PASSWORD='your-redis-password'
REDIS_SSL=True

# Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your-email-host'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='your-email-host-user'
EMAIL_HOST_PASSWORD='your-email-host-password'
DEFAULT_FROM_EMAIL='your-default-from-email'